{
  "name": "blog-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/bcryptjs": "^2.4.2",
    "@types/draft-js": "^0.11.10",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-google-recaptcha": "^2.1.5",
    "ag-grid-community": "^29.2.0",
    "ag-grid-react": "^29.2.0",
    "autoprefixer": "^10.4.13",
    "bcryptjs": "^2.4.3",
    "cssnano": "^5.1.15",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.18",
    "html-to-react": "^1.5.1",
    "moment": "^2.29.4",
    "mongoose": "^7.0.2",
    "next": "13.4.8",
    "next-auth": "^4.20.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-ga": "^3.3.1",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.4.2",
    "react-redux": "^8.0.5",
    "react-scroll-parallax": "^3.3.2",
    "react-select": "^5.7.0",
    "react-simple-typewriter": "^5.0.1",
    "react-social-icons": "^5.15.0",
    "react-tabs": "^6.0.1",
    "react-transition-group": "^4.4.5",
    "react-use-scroll-direction": "^0.1.0",
    "sharp": "^0.32.0",
    "swiper": "^9.0.5",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.5",
    "wow.js": "^1.2.2",
    "xss": "^1.0.14"
  }
}
